#y = 8
#x = 3.9
#z = '5'
#print(F'{y} больше {x}')
#print(F'и больше {z}')

#t = input()
#print(int(t))
#print(str(t))
#if t == t:
#    print("True")
#else:
#    print("No")
#print(float(t))

#r = input("привет:")
#if r == "хорошо" or r == "Хорощо":
#    print("Удачного дня :)")
#elif r == "Плохо" or r == "плохо":
#    print("что случилось?")
#else:
#    print("загрузка системы")

#y = 123987
#t = str(y)
#print(t[0])
#print(t[1])
#print(t[2])
#print(t[3])
#print(t[4])
#print(t[5])

#c = int(input())
#if c == 0:
#    print("YEs")
#elif c == 1:
#    print("No")
#else:
#    print("Oyf jhfbckjhbckjsbkusjvkusjv")

#if c == 0:
#    print("YEs")
#else:
#    print("jdvsvlsvli")

#if c == 3:
#    print("renge")

#if c == 5:
#    print("watre")
#elif c == 7:
#    print('hdfvhjkjkv')

#y = input()
#if y == 5 or y == 6:
#    print("tenga")
#if y > 0 and y < 10:
#    print("NO")

#x = -4
#if x > 0:
#   x = x - 1
#elif x == 1:
#    print("Единица")
#else:
#     x = 1
#print(x)

#for/while

#фор - это цикл для перебора чисел в заданном диапозоне:
#ваил - это цикл для исполнения команд до того момента пока не будет выполнен, может быть бесконечным
#11. [Циклы] Какие две функции регламентируют работу цикла while? Опишите эти две функции(зачем нужны и где применяются)
# и продемонстрируйте простой пример
#brick/contin нужны для остановки/выполнения действия которое было раньше
#x = int(input())

#while x:
#    x -= 1
#    if x < 1:
#        break
#    print(x)
#while x:
#     x+=1
#     if x > 20:
#         print(x-20)
#     if x < 0:
#         continue
#print(x*10)

#12. [Циклы] Какие бывают варианты работы с циклом For в качестве входного количества итераций? (Приведите 3 варианта)
# Задание поясняется устно
#for i in range(a):
#for i in range(a, b+1):
#for i in range(a, b+1, c):

#13. [Списки] Что такое списки - для чего они нужны? Приведите пример списка
#списки это большое хранилище информации - переменные/значение переменных(1,ы,5 и тп)
#d = [1, 3, 8, "c", "g", 78, "sa"]

#14. [Списки] Какие виды списков бывают? Приведите пример хотя бы 3х вариантов списка
#d = [1, 3, 6, 7]
#c = ["d", "f", "w"]
#q = [1, "5", "c", 56]


#15. [Строки] На вход подается строка, ваша задача узнать и вывести информацию об этой строке:
#- Только числовая строка:
#- Есть ли в строке числа:
#- Сколько символов в строке:
#- Начинается ли строка с заглавной буквы:
#- Выведите на экран срез от 2 до 5 символа:

c = input()
s1 = c.isdigit()
t = len(c)
x = c.islower()

u = 0
p = "NO"
for i in range(10):
    i = str(i)
    if i in c:
        u += 1
    if u > 0:
        p = "YES"

print(s1)
print(t)
print(p)
print(x)
print(c[1:4])

